Integration:

  negative rather_negative neutral rather_positive positive NA.     col_names_vec
1        0               0       2               9       31   0        Enrichment
2        0               3       3              10       26   0       Integration
3        1               2       1               3       35   0         Use again
4        0               2       5               8       21   6 More digital Apps

Usability:

  difficult rather_difficult neutral rather_easy easy NA.     col_names_vec
1         0                0       4           3   30   5         Operation
2         0                0      12          10   12   8              Help
3         1                0       3           6   27   5  Color\nSelection
4         0                0       2          12   22   6             Tools
5         0                0      15           7   13   7 Artistic\nfreedom
6         1                1       9          10   14   7        Creativity

Knowledge:

  neutral no not_really rather_yes yes NA.                col_names_vec
1       7 16          2          3  12   2             Used\nInfoscreen
2       4 15          4          3  13   3           Read\nObject Panel
3       8  2          2         11  15   4                   Motivation
4      11  1          0          7  17   6 Text Length\nAppropriateness
5       1 29          0          3   7   2          Noticed\nHighlights
6       6  4          8          5  15   4        Background\nKnowledge

integration_score
[1] 4.529762
usability_score
[1] 4.295495
knowledge_score
[1] 3.06125

Kendall's rank correlation tau

data:  data_num$a5 and data_num$i3
z = -2.2597, p-value = 0.02384
alternative hypothesis: true tau is not equal to 0
sample estimates:
       tau 
-0.3207467

Welch Two Sample t-test

data:  data_num$i3 and data_num$a5
t = 10.982, df = 80.988, p-value < 2.2e-16
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 1.735108 2.502987
sample estimates:
mean of x mean of y 
 4.642857  2.523810 

Pearson's Chi-squared test

data:  table(data_cut5$q_sum, data_cut5$w1)
X-squared = 18.848, df = 12, p-value = 0.09225

Pearson's Chi-squared test

data:  table(data_cut5$q_sum, data_cut5$w2)
X-squared = 25.32, df = 12, p-value = 0.01338
